# Fan 自动订阅 | 节点数: 18
# 配置版本: v31 | 远程更新时间: 2026-05-07T04:29:24.794Z
# 本地同步时间: 2026-05-16 08:10:06 UTC

mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9090

proxies:
  - name: "🇺🇸 美国·01"
    type: http
    server: fan.365747.xyz
    port: 443
    tls: true

  - name: "🇺🇸 美国·洛杉矶01（三网优化）"
    type: http
    server: fan.891058.xyz
    port: 443
    tls: true

  - name: "🇺🇸 美国·洛杉矶02（三网优化）"
    type: http
    server: fan.596189.xyz
    port: 443
    tls: true

  - name: "🇺🇸 美国·圣何塞（三网优化）"
    type: http
    server: fan.226278.xyz
    port: 443
    tls: true

  - name: "🇺🇸 美国·洛杉矶03（三网优化）"
    type: http
    server: fan.607528.xyz
    port: 8443
    tls: true

  - name: "🇺🇸 美国·CN2 GIA"
    type: http
    server: fan.743424.xyz
    port: 443
    tls: true

  - name: "🇺🇸 美国（优化）"
    type: http
    server: fan.3453453.xyz
    port: 443
    tls: true

  - name: "🇺🇸 美国（原生·解锁）"
    type: http
    server: fan.467115.xyz
    port: 443
    tls: true

  - name: "🇭🇰 香港·01（移动优化·解锁）"
    type: http
    server: fan.240104.xyz
    port: 443
    tls: true

  - name: "🇭🇰 香港·02（解锁）"
    type: http
    server: fan2.240104.xyz
    port: 443
    tls: true

  - name: "🇭🇰 香港·03（网页专用）"
    type: http
    server: fan.263491.xyz
    port: 443
    tls: true

  - name: "🇯🇵 日本·01"
    type: http
    server: fan.587475.xyz
    port: 443
    tls: true

  - name: "🇯🇵 日本·02（联通优化·解锁）"
    type: http
    server: fan.571589.xyz
    port: 443
    tls: true

  - name: "🇯🇵 日本·03（优化）"
    type: http
    server: fan.399763.xyz
    port: 443
    tls: true

  - name: "🇰🇷 韩国·01"
    type: http
    server: fan.572609.xyz
    port: 443
    tls: true

  - name: "🇹🇼 台湾·Hinet（原生·解锁）"
    type: http
    server: fan.764969.xyz
    port: 443
    tls: true

  - name: "🇩🇪 德国·01"
    type: http
    server: fan.973511.xyz
    port: 443
    tls: true

  - name: "🇫🇷 法国·01"
    type: http
    server: fan.132031.xyz
    port: 443
    tls: true

proxy-groups:
  - name: "🚀 节点选择"
    type: select
    proxies:
      - "♻️ 自动选择"
      - "🎯 直连"
      - "🇺🇸 美国·01"
      - "🇺🇸 美国·洛杉矶01（三网优化）"
      - "🇺🇸 美国·洛杉矶02（三网优化）"
      - "🇺🇸 美国·圣何塞（三网优化）"
      - "🇺🇸 美国·洛杉矶03（三网优化）"
      - "🇺🇸 美国·CN2 GIA"
      - "🇺🇸 美国（优化）"
      - "🇺🇸 美国（原生·解锁）"
      - "🇭🇰 香港·01（移动优化·解锁）"
      - "🇭🇰 香港·02（解锁）"
      - "🇭🇰 香港·03（网页专用）"
      - "🇯🇵 日本·01"
      - "🇯🇵 日本·02（联通优化·解锁）"
      - "🇯🇵 日本·03（优化）"
      - "🇰🇷 韩国·01"
      - "🇹🇼 台湾·Hinet（原生·解锁）"
      - "🇩🇪 德国·01"
      - "🇫🇷 法国·01"

  - name: "♻️ 自动选择"
    type: url-test
    proxies:
      - "🇺🇸 美国·01"
      - "🇺🇸 美国·洛杉矶01（三网优化）"
      - "🇺🇸 美国·洛杉矶02（三网优化）"
      - "🇺🇸 美国·圣何塞（三网优化）"
      - "🇺🇸 美国·洛杉矶03（三网优化）"
      - "🇺🇸 美国·CN2 GIA"
      - "🇺🇸 美国（优化）"
      - "🇺🇸 美国（原生·解锁）"
      - "🇭🇰 香港·01（移动优化·解锁）"
      - "🇭🇰 香港·02（解锁）"
      - "🇭🇰 香港·03（网页专用）"
      - "🇯🇵 日本·01"
      - "🇯🇵 日本·02（联通优化·解锁）"
      - "🇯🇵 日本·03（优化）"
      - "🇰🇷 韩国·01"
      - "🇹🇼 台湾·Hinet（原生·解锁）"
      - "🇩🇪 德国·01"
      - "🇫🇷 法国·01"
    url: "http://www.gstatic.com/generate_204"
    interval: 86400
    tolerance: 50

  - name: "🎯 直连"
    type: select
    proxies:
      - DIRECT

rules:
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,alipay.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,🚀 节点选择
