# Fan 自动订阅 | 节点数: 12
# 配置版本: v33 | 远程更新时间: 2026-06-08T14:10:32.673Z
# 本地同步时间: 2026-06-08 16:02:01 UTC

mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9090

proxies:
  - name: "🇺🇸 美国·01"
    type: http
    server: fan.365747.xyz
    port: 443
    tls: true

  - name: "🇺🇸 美国·洛杉矶01(三网优化)"
    type: http
    server: fan.891058.xyz
    port: 443
    tls: true

  - name: "🇺🇸 美国·洛杉矶02(三网优化)"
    type: http
    server: fan.596189.xyz
    port: 443
    tls: true

  - name: "🇺🇸 美国·圣何塞(三网优化)"
    type: http
    server: fan.226278.xyz
    port: 443
    tls: true

  - name: "🇭🇰 香港·01(移动优化·解锁)"
    type: http
    server: fan.240104.xyz
    port: 443
    tls: true

  - name: "🇭🇰 香港·02(解锁)"
    type: http
    server: fan2.240104.xyz
    port: 443
    tls: true

  - name: "🇯🇵 日本·01"
    type: http
    server: fan.587475.xyz
    port: 443
    tls: true

  - name: "🇯🇵 日本·02(联通优化·解锁)"
    type: http
    server: fan.571589.xyz
    port: 443
    tls: true

  - name: "🇹🇼 台湾·Hinet(原生·解锁)"
    type: http
    server: fan.764969.xyz
    port: 443
    tls: true

  - name: "🇩🇪 德国·01(住宅·原生)"
    type: http
    server: fan.973511.xyz
    port: 443
    tls: true

  - name: "🇫🇷 法国·01(住宅·原生)"
    type: http
    server: fan.132031.xyz
    port: 443
    tls: true

  - name: "🇺🇸 美国·洛杉矶(住宅·原生)"
    type: http
    server: fan.420218.xyz
    port: 443
    tls: true

proxy-groups:
  - name: "🚀 节点选择"
    type: select
    proxies:
      - "♻️ 自动选择"
      - "🎯 直连"
      - "🇺🇸 美国·01"
      - "🇺🇸 美国·洛杉矶01(三网优化)"
      - "🇺🇸 美国·洛杉矶02(三网优化)"
      - "🇺🇸 美国·圣何塞(三网优化)"
      - "🇭🇰 香港·01(移动优化·解锁)"
      - "🇭🇰 香港·02(解锁)"
      - "🇯🇵 日本·01"
      - "🇯🇵 日本·02(联通优化·解锁)"
      - "🇹🇼 台湾·Hinet(原生·解锁)"
      - "🇩🇪 德国·01(住宅·原生)"
      - "🇫🇷 法国·01(住宅·原生)"
      - "🇺🇸 美国·洛杉矶(住宅·原生)"

  - name: "♻️ 自动选择"
    type: url-test
    proxies:
      - "🇺🇸 美国·01"
      - "🇺🇸 美国·洛杉矶01(三网优化)"
      - "🇺🇸 美国·洛杉矶02(三网优化)"
      - "🇺🇸 美国·圣何塞(三网优化)"
      - "🇭🇰 香港·01(移动优化·解锁)"
      - "🇭🇰 香港·02(解锁)"
      - "🇯🇵 日本·01"
      - "🇯🇵 日本·02(联通优化·解锁)"
      - "🇹🇼 台湾·Hinet(原生·解锁)"
      - "🇩🇪 德国·01(住宅·原生)"
      - "🇫🇷 法国·01(住宅·原生)"
      - "🇺🇸 美国·洛杉矶(住宅·原生)"
    url: "http://www.gstatic.com/generate_204"
    interval: 86400
    tolerance: 50

  - name: "🎯 直连"
    type: select
    proxies:
      - DIRECT

rules:
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,alipay.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,🚀 节点选择
